63f7b34db8d8cdea90c76aacccf841ec
::res://::1759633640
icon.svg::CompressedTexture2D::707203792384024791::1759576539::1759576633::1::::<><><>0<>0<>45d15e64cf3e276c3de2bf471d6016a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
planet.gd::GDScript::4074197075752429243::1759633640::0::1::::<>Node2D<><>0<>0<><>::
planet.tscn::PackedScene::2361540958482167104::1759633640::0::1::::<><><>0<>0<><>::uid://bybtov056h22r::::res://planet.gd
README.md::TextFile::-1::1759633640::0::1::::<><><>0<>0<><>::
::res://assets/::1759633640
player.png::CompressedTexture2D::3837298130373760799::1759576539::1759576633::1::::<><><>0<>0<>6dffd30067fc54dbac5f225469b81cb5<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
::res://assets/canvas/::1759633967
CharacterBasicMovement.png::CompressedTexture2D::1110305904448865632::1759586233::1759587011::1::::<><><>0<>0<>1e8e94c754db12f890b48eacf40c9880<>res://.godot/imported/CharacterBasicMovement.png-421ceb7cd51e2ea5e8c819068d026c25.ctex::
Forceinandout.png::CompressedTexture2D::7922691805271123852::1759630213::1759633988::1::::<><><>0<>0<>717ec231716ae924e378b406049cdfbd<>res://.godot/imported/Forceinandout.png-8f5e2c9ca0d578bbffbaf750b6ab7958.ctex::
FUKINGLastmovesheet.png::CompressedTexture2D::8553816519004776352::1759596041::1759596071::1::::<><><>0<>0<>68b9171f2a2dcbad630c50a30a788b87<>res://.godot/imported/FUKINGLastmovesheet.png-4ea667612decc5140f549f5e5cbf0675.ctex::
::res://assets/dialogues/::1759593612
dialogue#1.tres::Resource/DialogueGroup::1798828773542283751::1759576539::0::1::::<><><>0<>0<><>::uid://bau2eeyebfl6a::::res://scripts/dialogue/base_dialogue.gd<>uid://buw20e7dlf54v::::res://assets/player.png<>uid://dr3r7qqdj333m::::res://scripts/dialogue/dialogue_group.gd
::res://assets/sounds/::1759593612
::res://assets/sounds/BGM/::1759633908
Intro1.wav::AudioStreamWAV::1683977335480245083::1759575260::1759576778::1::::<><><>0<>0<>3d4b42afa3d484c18a0d5393e112f867<>res://.godot/imported/Intro1.wav-05655a2226bf9b5286f56d17eea7410c.sample::
Intro2Flat.wav::AudioStreamWAV::5277190328205764819::1759633286::1759633988::1::::<><><>0<>0<>e6c6d98c17ae99ad07a267944f78b213<>res://.godot/imported/Intro2Flat.wav-63633f6604131731e536d48d4fc92684.sample::
OpeningMusic.wav::AudioStreamWAV::8095631194779637919::1759571024::1759576778::1::::<><><>0<>0<>bd8a774f984746eee892a5e905b7a117<>res://.godot/imported/OpeningMusic.wav-2cf0a7795c59d77f97b60c55dca62a3f.sample::
::res://assets/sounds/SFX/::1759633985
dash.wav::AudioStreamWAV::8790659556360148871::1759630979::1759633988::1::::<><><>0<>0<>7d884921e0cc4ca41fa703a622c500fe<>res://.godot/imported/dash.wav-99a2e9e83e65aa359abcddb797ffd771.sample::
INForce.wav::AudioStreamWAV::8723822467995001473::1759593059::1759593288::1::::<><><>0<>0<>1eea0e5ce3af5f82314ee149785c3666<>res://.godot/imported/INForce.wav-9bdbb4cadda28eb9309b84fd0ff6153f.sample::
OUTForce.wav::AudioStreamWAV::8272027999665994642::1759593041::1759593298::1::::<><><>0<>0<>6442be3cf517b81e98271a2a9d9a11a7<>res://.godot/imported/OUTForce.wav-708b7baba0c5a7f27a7eff4ff8773fd4.sample::
::res://scenes/::1759633640
dialogue.tscn::PackedScene::6822252011771356250::1759576539::0::1::::<><><>0<>0<><>::uid://dgyn8cjqerggt::::res://scripts/dialogue/dialogue_manager.gd<>uid://0vmpg3l47tg6::::res://assets/dialogues/dialogue#1.tres<>uid://buw20e7dlf54v::::res://assets/player.png
hud.tscn::PackedScene::3823100488154290789::1759576539::0::1::::<><><>0<>0<><>::
item.tscn::PackedScene::1634231199099551526::1759576539::0::1::::<><><>0<>0<><>::uid://ddwhbyp306a4m::::res://scripts/Items/item.gd<>uid://buw20e7dlf54v::::res://assets/player.png
main.tscn::PackedScene::4668648667556048401::1759633640::0::1::::<><><>0<>0<><>::uid://br2nbmx2oeawv::::res://scenes/player.tscn
player.tscn::PackedScene::3636160998655460897::1759633640::0::1::::<><><>0<>0<><>::uid://v6iff8ll6kbk::::res://scripts/player.gd<>uid://buw20e7dlf54v::::res://assets/player.png<>uid://dt4sdxigluw3a::::res://assets/canvas/FUKINGLastmovesheet.png
trail.tscn::PackedScene::9152261238538672590::1759604778::0::1::::<><><>0<>0<><>::
trap.tscn::PackedScene::7503164745004140727::1759576539::0::1::::<><><>0<>0<><>::
::res://scripts/::1759633640
player.gd::GDScript::1538456405797205148::1759633640::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/dialogue/::1759593612
base_dialogue.gd::GDScript::2429354988106605570::1759576539::0::1::::BaseDialogue<>Resource<><>0<>0<><>::
dialogue_group.gd::GDScript::8411365169561454084::1759576539::0::1::::DialogueGroup<>Resource<><>0<>0<><>::
dialogue_manager.gd::GDScript::7630788550792685183::1759576539::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Items/::1759593612
item.gd::GDScript::7415672982365274926::1759576539::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/shader/::1759604539
