63f7b34db8d8cdea90c76aacccf841ec
::res://::1759656770
default_bus_layout.tres::AudioBusLayout::1897193568105314029::1759655176::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::707203792384024791::1759627440::1759627524::1::::<><><>0<>0<>45d15e64cf3e276c3de2bf471d6016a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759640544::0::1::::<><><>0<>0<><>::
::res://assets/::1759656764
player.png::CompressedTexture2D::3837298130373760799::1759627440::1759627524::1::::<><><>0<>0<>6dffd30067fc54dbac5f225469b81cb5<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
::res://assets/canvas/::1759655195
CharacterBasicMovement.png::CompressedTexture2D::1110305904448865632::1759627440::1759627524::1::::<><><>0<>0<>1e8e94c754db12f890b48eacf40c9880<>res://.godot/imported/CharacterBasicMovement.png-421ceb7cd51e2ea5e8c819068d026c25.ctex::
Forceinandout.png::CompressedTexture2D::7922691805271123852::1759636828::1759655195::1::::<><><>0<>0<>717ec231716ae924e378b406049cdfbd<>res://.godot/imported/Forceinandout.png-8f5e2c9ca0d578bbffbaf750b6ab7958.ctex::
force_core-Sheet.png::CompressedTexture2D::693301614391523471::1759640546::1759655195::1::::<><><>0<>0<>5d058aa5d77e61818c4c05eb1a28a7a0<>res://.godot/imported/force_core-Sheet.png-234ac879e7b3ebc541a41bd1fc50e83d.ctex::
FUKINGLastmovesheet.png::CompressedTexture2D::8553816519004776352::1759627440::1759627524::1::::<><><>0<>0<>68b9171f2a2dcbad630c50a30a788b87<>res://.godot/imported/FUKINGLastmovesheet.png-4ea667612decc5140f549f5e5cbf0675.ctex::
::res://assets/canvas/UV/::1759655196
uvtest2.png::CompressedTexture2D::4162355534025921034::1759655176::1759655195::1::::<><><>0<>0<>1147cbf90206ed8ac32fc48cb361b162<>res://.godot/imported/uvtest2.png-908c9902ff158a0b23f6a3e7c34ca3f4.ctex::
uvtest3.png::CompressedTexture2D::5804277252133373462::1759655176::1759655196::1::::<><><>0<>0<>fde2947e0e4dae22aaf5ffc339a15c26<>res://.godot/imported/uvtest3.png-bb6a0d1214e2ef99566091f015536da7.ctex::
uvtest.png::CompressedTexture2D::5266987555385040753::1759655176::1759655195::1::::<><><>0<>0<>15371285cb93463c0bb425f3d695d0f1<>res://.godot/imported/uvtest.png-2aae3eaf9c7dd941833262713aded279.ctex::
::res://assets/dialogues/::1759655167
dialogue#1.tres::Resource/DialogueGroup::1798828773542283751::1759655167::0::1::::<><><>0<>0<><>::uid://bau2eeyebfl6a::::res://scripts/dialogue/base_dialogue.gd<>uid://buw20e7dlf54v::::res://assets/player.png<>uid://dr3r7qqdj333m::::res://scripts/dialogue/dialogue_group.gd
::res://assets/emoji/::1759656770
emoji.png::CompressedTexture2D::5544799325320645098::1759656746::1759656770::1::::<><><>0<>0<>e216bd68537a21e80f427aa3ff8317ca<>res://.godot/imported/emoji.png-266371d739f40344ce0fd60120432f08.ctex::
::res://assets/fonts/::1759655195
IPix中文像素字体.ttf::FontFile::2304874072893015631::1759636692::1759655195::1::::<><><>0<>0<>faaac645f8d2e6126177ce517346a09b<>res://.godot/imported/IPix中文像素字体.ttf-d30ff8f5e1fc85bfe45e93336eec9d30.fontdata::
::res://assets/sounds/::1759627440
::res://assets/sounds/BGM/::1759655196
Intro1.wav::AudioStreamWAV::1683977335480245083::1759627440::1759655196::1::::<><><>0<>0<>d7c4b1db5421262597fa8893b9a6f28e<>res://.godot/imported/Intro1.wav-05655a2226bf9b5286f56d17eea7410c.sample::
Intro2Flat.wav::AudioStreamWAV::5277190328205764819::1759636828::1759655196::1::::<><><>0<>0<>ab7d93f1a3446042bf51abcf3dfc9360<>res://.godot/imported/Intro2Flat.wav-63633f6604131731e536d48d4fc92684.sample::
OpeningMusic.wav::AudioStreamWAV::8095631194779637919::1759627440::1759655196::1::::<><><>0<>0<>c5921574c763247b4cfc6df44afaec16<>res://.godot/imported/OpeningMusic.wav-2cf0a7795c59d77f97b60c55dca62a3f.sample::
::res://assets/sounds/SFX/::1759655196
dash.wav::AudioStreamWAV::8790659556360148871::1759636828::1759655196::1::::<><><>0<>0<>7d884921e0cc4ca41fa703a622c500fe<>res://.godot/imported/dash.wav-99a2e9e83e65aa359abcddb797ffd771.sample::
INForce.wav::AudioStreamWAV::8723822467995001473::1759627440::1759627524::1::::<><><>0<>0<>1eea0e5ce3af5f82314ee149785c3666<>res://.godot/imported/INForce.wav-9bdbb4cadda28eb9309b84fd0ff6153f.sample::
OUTForce.wav::AudioStreamWAV::8272027999665994642::1759627440::1759627524::1::::<><><>0<>0<>6442be3cf517b81e98271a2a9d9a11a7<>res://.godot/imported/OUTForce.wav-708b7baba0c5a7f27a7eff4ff8773fd4.sample::
UIin.wav::AudioStreamWAV::8734086099571808067::1759655176::1759655195::1::::<><><>0<>0<>86fa96488cf51951ca1a505bbadcad2c<>res://.godot/imported/UIin.wav-136f2eed9c1eaade99faf95062de6d9b.sample::
UIPress.wav::AudioStreamWAV::5097064752505353711::1759655176::1759655195::1::::<><><>0<>0<>4d3572c65ad0a1eb9d1b5dbd0d2c75d4<>res://.godot/imported/UIPress.wav-2231db71dea1ca36b42edcbe6b02aed7.sample::
::res://scenes/::1759655845
beginscene.gd::GDScript::8750856489326671679::1759655176::0::1::::<>Node<><>0<>0<><>::
death_zone.tscn::PackedScene::5119881483579686370::1759636692::0::1::::<><><>0<>0<><>::uid://si04tjdpi04w::::res://scripts/core/death_zone.gd
dialogue.tscn::PackedScene::6822252011771356250::1759627440::0::1::::<><><>0<>0<><>::uid://dgyn8cjqerggt::::res://scripts/dialogue/dialogue_manager.gd<>uid://0vmpg3l47tg6::::res://assets/dialogues/dialogue#1.tres<>uid://buw20e7dlf54v::::res://assets/player.png
force_core.gdshader::Shader::5326886338560585768::1759655845::0::1::::<><><>0<>0<><>::
force_core.tscn::PackedScene::2451681936889587439::1759655176::0::1::::<><><>0<>0<><>::uid://bgxg1x78uegd3::::res://scripts/force_core.gd<>uid://ch5nbl6qkjtm3::::res://scenes/force_core.gdshader<>uid://j43tug0vbxq2::::res://assets/canvas/force_core-Sheet.png<>uid://coxvulwwci4ww::::res://assets/canvas/UV/uvtest3.png
hud.tscn::PackedScene::3823100488154290789::1759627440::0::1::::<><><>0<>0<><>::
item.tscn::PackedScene::1634231199099551526::1759636692::0::1::::<><><>0<>0<><>::uid://ddwhbyp306a4m::::res://scripts/item/item.gd<>uid://buw20e7dlf54v::::res://assets/player.png
main.tscn::PackedScene::4668648667556048401::1759655176::0::1::::<><><>0<>0<><>::uid://br2nbmx2oeawv::::res://scenes/player.tscn<>uid://dww8lfalh5rjj::::res://scenes/beginscene.gd<>uid://8v7h8ff8djto::::res://scenes/planet.tscn<>uid://ce7dx2hhim5de::::res://scenes/death_zone.tscn<>uid://ba6u3w4jkqvmd::::res://scenes/force_core.tscn
menu.tscn::PackedScene::736038018216522939::1759655176::0::1::::<><><>0<>0<><>::uid://gxhpxsi4d07j::::res://scripts/UI/menu.gd<>uid://73q660wrssg2::::res://assets/fonts/IPix中文像素字体.ttf<>uid://b7rr7xpc8u3k4::::res://scenes/main.tscn<>uid://dt4sdxigluw3a::::res://assets/canvas/FUKINGLastmovesheet.png<>uid://dnlt4lvauy7c2::::res://assets/sounds/BGM/OpeningMusic.wav
planet.tscn::PackedScene::2361540958482167104::1759655176::0::1::::<><><>0<>0<><>::uid://bybtov056h22r::::res://scripts/planet.gd<>uid://buw20e7dlf54v::::res://assets/player.png
player.tscn::PackedScene::3636160998655460897::1759655176::0::1::::<><><>0<>0<><>::uid://v6iff8ll6kbk::::res://scripts/player.gd<>uid://dt4sdxigluw3a::::res://assets/canvas/FUKINGLastmovesheet.png
sound_manager.tscn::PackedScene::8010992925224569639::1759655176::0::1::::<><><>0<>0<><>::uid://4earhug0urto::::res://scripts/sound_manager.gd<>uid://dxii44u81wyjf::::res://assets/sounds/SFX/dash.wav<>uid://dwj5c1gsu4io4::::res://assets/sounds/SFX/INForce.wav<>uid://dp4bdfbnqka4i::::res://assets/sounds/SFX/OUTForce.wav<>uid://cevb6aay3ccax::::res://assets/sounds/SFX/UIPress.wav<>uid://dwo4efa38bx3x::::res://assets/sounds/SFX/UIin.wav<>uid://chgks3ctdingd::::res://assets/sounds/BGM/Intro2Flat.wav<>uid://x8y4i7j60rq6::::res://assets/sounds/BGM/Intro1.wav<>uid://dnlt4lvauy7c2::::res://assets/sounds/BGM/OpeningMusic.wav
trail.tscn::PackedScene::9152261238538672590::1759627440::0::1::::<><><>0<>0<><>::
trap.tscn::PackedScene::7503164745004140727::1759627440::0::1::::<><><>0<>0<><>::
::res://scenes/storys/::1759656706
begging.tscn::PackedScene::3777454608676636362::1759656706::0::1::::<><><>0<>0<><>::uid://nd68ul7yx4to::::res://scripts/story/begging.gd<>uid://p23tt5hxn2ym::::res://assets/canvas/CharacterBasicMovement.png
::res://scripts/::1759656063
force_core.gd::GDScript::2855446425459850906::1759655176::0::1::::<>Node2D<><>0<>0<><>::
planet.gd::GDScript::4074197075752429243::1759655176::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::1538456405797205148::1759655176::0::1::::<>CharacterBody2D<><>0<>0<><>::
sound_manager.gd::GDScript::2043764733881928136::1759655176::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1759636692
death_zone.gd::GDScript::1281484932363052836::1759636692::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/dialogue/::1759627440
base_dialogue.gd::GDScript::2429354988106605570::1759627440::0::1::::BaseDialogue<>Resource<><>0<>0<><>::
dialogue_group.gd::GDScript::8411365169561454084::1759627440::0::1::::DialogueGroup<>Resource<><>0<>0<><>::
dialogue_manager.gd::GDScript::7630788550792685183::1759627440::0::1::::<>Control<><>0<>0<><>::
::res://scripts/item/::1759636692
item.gd::GDScript::7415672982365274926::1759636692::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/story/::1759656706
begging.gd::GDScript::920590327478017536::1759656706::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/UI/::1759655176
menu.gd::GDScript::469066792275425685::1759655176::0::1::::<>Control<><>0<>0<><>::
