[gd_scene load_steps=15 format=3 uid="uid://ba6u3w4jkqvmd"]

[ext_resource type="Script" uid="uid://bgxg1x78uegd3" path="res://scripts/force_core.gd" id="1_kfe77"]
[ext_resource type="Shader" uid="uid://ch5nbl6qkjtm3" path="res://scenes/force_core.gdshader" id="2_ccmp6"]
[ext_resource type="Texture2D" uid="uid://j43tug0vbxq2" path="res://assets/canvas/force_core-Sheet.png" id="2_k3qlo"]
[ext_resource type="Texture2D" uid="uid://coxvulwwci4ww" path="res://assets/canvas/UV/uvtest3.png" id="3_ccmp6"]

[sub_resource type="Gradient" id="Gradient_jrv5s"]
offsets = PackedFloat32Array(0, 0.22608696, 0.26956522, 0.39130434, 0.5304348, 0.65217394, 0.6869565)
colors = PackedColorArray(0, 0, 0, 0, 0.36749566, 0.08397951, 0.40282607, 0.5185185, 0.70874166, 0.16196048, 0.7768789, 1, 0.5188197, 0.38669583, 0.8881457, 1, 0.2818507, 0.00051548035, 0.75254095, 0.9019608, 0.22388896, 0.16394597, 0.45784688, 0.5999999, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ndy2h"]
gradient = SubResource("Gradient_jrv5s")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ccmp6"]
offsets = PackedFloat32Array(0.20869565, 0.2521739, 0.5217391, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.8474744, 0.84747446, 0.84747446, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jrv5s"]
gradient = SubResource("Gradient_ccmp6")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrv5s"]
shader = ExtResource("2_ccmp6")
shader_parameter/effect_center = Vector2(0.5, 0.5)
shader_parameter/effect_scale = 1.41
shader_parameter/effect_repeat = 1.0
shader_parameter/scroll_speed = Vector2(0.925, 1.115)
shader_parameter/image_texture = ExtResource("3_ccmp6")
shader_parameter/image_multiplier = SubResource("GradientTexture2D_jrv5s")
shader_parameter/image_add = SubResource("GradientTexture2D_ndy2h")

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmp6"]
atlas = ExtResource("2_k3qlo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrv5s"]
atlas = ExtResource("2_k3qlo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndy2h"]
atlas = ExtResource("2_k3qlo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnful"]
atlas = ExtResource("2_k3qlo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_37lqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrv5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnful")
}],
"loop": true,
"name": &"core",
"speed": 4.0
}]

[node name="force_core" type="Node2D"]
script = ExtResource("1_kfe77")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jrv5s")
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37lqo")
animation = &"core"
autoplay = "core"
frame_progress = 0.28937432
