[gd_scene load_steps=7 format=3 uid="uid://b7rr7xpc8u3k4"]

[ext_resource type="PackedScene" uid="uid://br2nbmx2oeawv" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8v7h8ff8djto" path="res://planet.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ce7dx2hhim5de" path="res://scenes/death_zone.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ba6u3w4jkqvmd" path="res://scenes/force_core.tscn" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(356, 72)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
distance = -166.0

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(80, 79)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(170, 147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="planet" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(501, 46)

[node name="DeathZone" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(233, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-134, -1)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="force_core" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(147, 76)
