[gd_scene load_steps=14 format=3 uid="uid://b7rr7xpc8u3k4"]

[ext_resource type="PackedScene" uid="uid://br2nbmx2oeawv" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dww8lfalh5rjj" path="res://scenes/beginscene.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ce7dx2hhim5de" path="res://scenes/death_zone.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://ck87bghdnh0kk" path="res://assets/emoji/emoji.png" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://ba6u3w4jkqvmd" path="res://scenes/force_core.tscn" id="4_jyhfs"]
[ext_resource type="FontFile" uid="uid://73q660wrssg2" path="res://assets/fonts/IPix中文像素字体.ttf" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://xjvsw0ib63wc" path="res://scenes/item.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://busr6qw7oalte" path="res://scenes/item_2.tscn" id="8_85g3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("3_tefeu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("3_tefeu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_85g3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}],
"loop": true,
"name": &"confusing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(356, 72)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
distance = -166.0

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")
metadata/_edit_horizontal_guides_ = [200.0, 0.0]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(73, 103)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
limit_top = -171
limit_bottom = 335
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Emoji" type="AnimatedSprite2D" parent="Player"]
position = Vector2(1, -13)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_85g3d")
animation = &"confusing"

[node name="Text" type="Panel" parent="Player"]
offset_left = -17.000008
offset_top = -17.000006
offset_right = 85.99999
offset_bottom = 6.9999943
scale = Vector2(0.35, 0.35)

[node name="TextBox" type="Label" parent="Player/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_o6xl0")
text = "陌生的天花板"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextTimer" type="Timer" parent="Player"]
wait_time = 2.0
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(170, 147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="DeathZone" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_sugp2")]
position = Vector2(233, 31)
spawn_point = Vector2(73, 103)
player = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-134, -1)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="force_core" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(143, 76)

[node name="ForceIn" type="Node2D" parent="."]

[node name="Item" parent="ForceIn" instance=ExtResource("7_tipki")]
position = Vector2(36, 88)

[node name="ForceOut" type="Node2D" parent="."]
position = Vector2(120.795, 88.975)

[node name="item2" parent="ForceOut" instance=ExtResource("8_85g3d")]
