[gd_scene load_steps=2 format=3 uid="uid://de5ua6mc7lko2"]

[ext_resource type="Texture2D" uid="uid://c75ucjcgig12c" path="res://assets/canvas/tilemap/TILEMAP1forChapter1.png" id="1_62q8x"]

[node name="Trap" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_62q8x")
region_enabled = true
region_rect = Rect2(64, 160, 16, 16)
