[gd_scene load_steps=24 format=3 uid="uid://bt23ejdebo3ik"]

[ext_resource type="Script" uid="uid://nd68ul7yx4to" path="res://scripts/story/begging.gd" id="1_d8e8j"]
[ext_resource type="Texture2D" uid="uid://dt4sdxigluw3a" path="res://assets/canvas/Others/character.png" id="2_mveoo"]
[ext_resource type="PackedScene" uid="uid://b7rr7xpc8u3k4" path="res://scenes/main.tscn" id="2_xj3lg"]
[ext_resource type="Texture2D" uid="uid://ck87bghdnh0kk" path="res://assets/emoji/emoji.png" id="3_mveoo"]
[ext_resource type="FontFile" uid="uid://73q660wrssg2" path="res://assets/fonts/IPix中文像素字体.ttf" id="5_2x8kr"]
[ext_resource type="Texture2D" uid="uid://bqigato7o5r85" path="res://assets/canvas/Others/bedroomAnimation-Sheet.png" id="6_vqrml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mveoo"]
atlas = ExtResource("3_mveoo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3lg"]
atlas = ExtResource("3_mveoo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvypu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mveoo")
}],
"loop": true,
"name": &"comfortable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3lg")
}],
"loop": true,
"name": &"emotional",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mveoo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 128, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 71)]
}

[sub_resource type="Animation" id="Animation_yvypu"]
resource_name = "goto_bed"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 192, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(112, 93), Vector2(100, 80), Vector2(55, 71)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xj3lg"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 192, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_d8e8j"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 128, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xj3lg"]
_data = {
&"RESET": SubResource("Animation_mveoo"),
&"goto_bed": SubResource("Animation_yvypu"),
&"idle": SubResource("Animation_xj3lg"),
&"walk": SubResource("Animation_d8e8j")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_00wyt"]
atlas = ExtResource("6_vqrml")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6p6"]
atlas = ExtResource("6_vqrml")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_orawv"]
atlas = ExtResource("6_vqrml")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82id"]
atlas = ExtResource("6_vqrml")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5n1"]
atlas = ExtResource("6_vqrml")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdci"]
atlas = ExtResource("6_vqrml")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkj20"]
atlas = ExtResource("6_vqrml")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_funkb"]
atlas = ExtResource("6_vqrml")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsniw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkj20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funkb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Beginning" type="Node2D"]
script = ExtResource("1_d8e8j")
beginning_pos = Vector2(300, 93)
ending_pos = Vector2(112, 93)
next_scene = ExtResource("2_xj3lg")
metadata/_edit_horizontal_guides_ = [133.0]

[node name="Click" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_right = 320.0
offset_bottom = 181.0

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(55, 71)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_mveoo")
flip_h = true
hframes = 4
region_enabled = true
region_rect = Rect2(0, 32, 128, 32)

[node name="Emoji" type="AnimatedSprite2D" parent="Player"]
visible = false
position = Vector2(-0.40001756, -3.2000003)
scale = Vector2(0.39999998, 0.39999998)
sprite_frames = SubResource("SpriteFrames_yvypu")
animation = &"comfortable"

[node name="Text" type="Panel" parent="Player"]
offset_left = -15.999996
offset_top = -9.5999975
offset_right = 120.0
offset_bottom = 22.399994
scale = Vector2(0.25, 0.25)

[node name="TextBox" type="Label" parent="Player/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_2x8kr")
theme_override_font_sizes/font_size = 20
text = "...难受..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xj3lg")
}
autoplay = "walk"

[node name="EmojiTimer" type="Timer" parent="."]
one_shot = true

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(161, 91)
sprite_frames = SubResource("SpriteFrames_fsniw")
autoplay = "default"

[connection signal="gui_input" from="Click" to="." method="_on_click_gui_input"]
[connection signal="timeout" from="EmojiTimer" to="." method="_on_emoji_timer_timeout"]
