[gd_scene load_steps=20 format=3 uid="uid://bt3n6rdax31rf"]

[ext_resource type="Script" uid="uid://ddwhbyp306a4m" path="res://scripts/item/negative_item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://dk42tupjffil5" path="res://assets/canvas/Others/items.png" id="2_s8enn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6muww"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vljjh"]
atlas = ExtResource("2_s8enn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5b8"]
atlas = ExtResource("2_s8enn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d265e"]
atlas = ExtResource("2_s8enn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vp5n"]
atlas = ExtResource("2_s8enn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4387"]
atlas = ExtResource("2_s8enn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cwl"]
atlas = ExtResource("2_s8enn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr48l"]
atlas = ExtResource("2_s8enn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t5m"]
atlas = ExtResource("2_s8enn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j134a"]
atlas = ExtResource("2_s8enn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo3q"]
atlas = ExtResource("2_s8enn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6h1"]
atlas = ExtResource("2_s8enn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcwe"]
atlas = ExtResource("2_s8enn")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytmg"]
atlas = ExtResource("2_s8enn")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6oc"]
atlas = ExtResource("2_s8enn")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox7tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d265e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vp5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr48l")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j134a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="Environment" id="Environment_4pl8r"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 6.96
glow_bloom = 0.02
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 2.83

[node name="NegativeItem" type="Area2D"]
script = ExtResource("1_s8enn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6muww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ox7tp")
animation = &"up"
autoplay = "up"
frame_progress = 0.61829114

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4pl8r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
